is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCElTiempo
build_property.RootNamespace = MVCElTiempo
build_property.ProjectDir = C:\Users\Gomez.Deisy\OneDrive - ANNAR DIAGNOSTICA IMPORT SAS\Documentos\ElTiempo\MVCElTiempo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gomez.Deisy\OneDrive - ANNAR DIAGNOSTICA IMPORT SAS\Documentos\ElTiempo\MVCElTiempo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Gomez.Deisy/OneDrive - ANNAR DIAGNOSTICA IMPORT SAS/Documentos/ElTiempo/MVCElTiempo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gomez.Deisy/OneDrive - ANNAR DIAGNOSTICA IMPORT SAS/Documentos/ElTiempo/MVCElTiempo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gomez.Deisy/OneDrive - ANNAR DIAGNOSTICA IMPORT SAS/Documentos/ElTiempo/MVCElTiempo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gomez.Deisy/OneDrive - ANNAR DIAGNOSTICA IMPORT SAS/Documentos/ElTiempo/MVCElTiempo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gomez.Deisy/OneDrive - ANNAR DIAGNOSTICA IMPORT SAS/Documentos/ElTiempo/MVCElTiempo/Views/User/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gomez.Deisy/OneDrive - ANNAR DIAGNOSTICA IMPORT SAS/Documentos/ElTiempo/MVCElTiempo/Views/User/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFbGltaW5hci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gomez.Deisy/OneDrive - ANNAR DIAGNOSTICA IMPORT SAS/Documentos/ElTiempo/MVCElTiempo/Views/User/Guardar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxHdWFyZGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gomez.Deisy/OneDrive - ANNAR DIAGNOSTICA IMPORT SAS/Documentos/ElTiempo/MVCElTiempo/Views/User/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMaXN0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gomez.Deisy/OneDrive - ANNAR DIAGNOSTICA IMPORT SAS/Documentos/ElTiempo/MVCElTiempo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gomez.Deisy/OneDrive - ANNAR DIAGNOSTICA IMPORT SAS/Documentos/ElTiempo/MVCElTiempo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gomez.Deisy/OneDrive - ANNAR DIAGNOSTICA IMPORT SAS/Documentos/ElTiempo/MVCElTiempo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rs9emjs7xe
